spring.application.name=demo
server.port=19999
logging.level.root=INFO

spring.datasource.url: jdbc:oracle:thin:@172.22.19.3:1521:ORCL
spring.datasource.driver-class-name: oracle.jdbc.OracleDriver
spring.datasource.username:
spring.datasource.password: 
spring.profiles.active=